*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    --dark-main: #2d2e3b;
    --light-main: #F1F1F1;
    --gold-main: #B59C63;
    --gold-light: #e3cd9a;
    --drop-shadow: drop-shadow(4px 4px 3px #00000095);


}
html, body {
    margin: 0;
    scroll-behavior: smooth;
}
body {
    background-color: var(--dark-main);
    color: var(--light-main);
    font-family: 'Inter', sans-serif;
}
img, path, svg {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}

p, li {
    font-size: clamp(1rem, 1.5vw, 1.3rem);
}
h4 {
    font-weight: 200;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;

}
header h1 {
    margin-bottom: 0;
    color: var(--gold-main);
}
header h2 {
    font-weight: 100;
    margin-top: .2em;
}
/* side-push/top-push menu button */
.open-side {
    position: fixed;
    top: 0;
    left: 0;
    margin: 1em;
    z-index: 2;
}
.open-side:hover, 
.open-side:focus {
    opacity: .7;
}
input {
    display: none;
}
/* side-push/top-push menu */
aside {
  display: flex;
  background-color: var(--light-main);
  color: var(--dark-main);
  width: 100%;
  height: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: hidden;
  transition: 0.3s ease;
}
aside.open {
    height: 15.6em;
    padding-top: 30px;
}
nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    font-size: 1.2rem;
    margin: 1em;
}
nav a,
.dropdown-label  {
    text-align: center;
    border: 1px solid var(--gold-main);
    padding: .3em;
    box-shadow: 2px 2px 2px #78663c;
}
.dropdown-label {
    display: flex;
    justify-content: space-around;
    height: 50%;
}
aside a:hover, 
aside a:focus,
.dropdown-label:hover,
.dropdown-label:focus {
    background: var(--gold-light);
    transition: .5s;
}

main {
    padding: 1.5em;
    overflow-y: hidden;
    transition: margin 0.3s ease;
}
  main.open {
      margin-top: 15.6em;
}
/* dropdown within the menu */
.dropdown {
  display: flex;
  flex-direction: column;
  height:100%;
  width:0px;
  overflow: hidden;
  text-align: center;
  transition: width .4s ease;
}
.dropdown a {
    font-size: .8rem;
}
#dropdown-open:checked  + .dropdown {
    width: 100%;
}
  @media (min-width: 815px) {
    aside {
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        bottom: 0;
        overflow-x: hidden;
        transition: width 0.3s ease;
    }
    aside.open {
        display: grid;
        align-items: center;
        width: 15.6em;
        height: 100%;
        padding-top: 60px;
    }
   nav, 
   .dropdown {
        display: flex;
        flex-direction: column;
        padding: 0 1em;
    }
    .dropdown {
        gap: .5em;
        width:100%;
        height: 0;
        transition: height .4s ease;
      }
      .dropdown a {
        font-size: 1.2rem;
      }
      #dropdown-open:checked  + .dropdown {
          height: 15em;
      }
    main {
        width: 75%;
        padding: 1.5em;
        overflow-x: hidden;
        transition: margin 0.5s ease;
    }
      main.open {
        margin-top: 0;
        margin-left: 15.6em;
    }
}

section {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 2em 0;
    align-items: center;
    justify-items: center;
    padding: 1em 0;
}
section a {
    transition: .3s;
}
section a:hover {
    color: var(--gold-light);
    text-decoration: underline;
}
.section-title {
    margin-top: 0;
    border-bottom: 2px var(--gold-main) solid; 
    border-top: 2px var(--gold-main) solid;
    width: 100%;
    padding: 2rem 0;
    text-align: center;

}
.pointer {
    display: none;
}
.login-panel {
    display: grid;
    justify-items: center;
}
.login-panel img {
    grid-area: 1 / 1 / 6 / 4; 
}
.circle {
    height: 2rem;
    width: 2rem;
    background-color: var(--gold-main);
    border-radius: 50px;
    text-align: center;
    line-height: 2;
    opacity: .8;
    box-shadow: 2px 2px 2px #00000095;
}
.circle:nth-of-type(1) {
    grid-area: 1 / 2 / 2 / 4; 
}
.circle:nth-of-type(2) {
    grid-area: 3 / 1 / 4 / 2;
}
.circle:nth-of-type(3) {
    grid-area: 5 / 2 / 6 / 3;
}


@media (min-width: 815px) {
    .login-wrapper {
        display: grid;
        padding: 0 5em;
        margin-top: 2em;
    }
    .login-instructions li {
        margin-bottom: 3em;
    }
    .login-panel {
        grid-area: 1 / 3 / 10 / 6;
        min-width: 300px;
    }
    .pointer {
        display: block;
        z-index: 1;
        opacity: .75;
        filter: var(--drop-shadow);
    }
    .pointer:nth-of-type(1) {
        grid-area: 2/ 1 / 3 / 4; 
    }
    .pointer:nth-of-type(2) {
        grid-area: 6 / 1 / 7 / 4; 
    }
    .pointer:nth-of-type(3) {
        grid-area: 9 / 1 / 10 / 4;
    }
    .login-text {
        margin: 1.2em .5em 0 0;
    }
    .login-text:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 3;
    }
    .login-text:nth-of-type(2) {
        grid-area: 5 / 1 / 6 / 3;
    }
    .login-text:nth-of-type(3) {
        grid-area: 8 / 1 / 9 / 3;
    }
    .circle {
        display: none;
    }
}

.instruction-box, .instruction-box-start {
    display: grid;
    padding: .5em;  
    padding: .7em;
    border-radius: 10px;
}
.instruction-box-start {
    background-color: #2c3c6152;
}
.instruction-box {
    background-color: #2C3C61;
    filter: var(--drop-shadow);
    transform: translateY(80px); /* animates on scroll */
    opacity: 0;
    transition: 1s all ease;
}
/* .active class on scroll */
.instruction-box.active{
        transform: translateY(0);
        opacity: 1;
}
.instruction-box img,
.instruction-box-start img {
    filter: var(--drop-shadow);
    border-radius: 5px;
}
.multi-pointer {
    display: none;
    opacity: .8;
    filter: var(--drop-shadow);
}

@media (min-width: 815px) {

   .instruction-box {
    padding: 1em;
    align-items: center;
    margin-bottom: 1em;
   }
   .instruction-box p {
    padding: 0 .5em;

   }

   .instruction-style2, .instruction-style3 {
    grid-template-columns: repeat(2, 1fr);
    text-align: justify;
   }
   .instruction-style3 img {
    grid-area: 1/2/2/3;
   }
   .instruction-style3 p {
    grid-area: 1/1/2/2;
   }
   .instruction-style4 {
    display: grid;
    gap: 1em;
   }
   .intruction-inner-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: justify;
    align-items: end;
   }
   .content-left {
    grid-area: 1/1/2/2;
   }
   .content-right {
    grid-area: 1/2/2/2;
   }

.content-screen {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr)
}
.image1 {
    grid-area: 1 / 1 / 2 / 3; 
}
.content-screen span {
    grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.multi-pointer  {
    display: block;
    width: 95%;
    grid-area: 1 / 2 / 2 / 3; 
}
}

.warning {
border: #fe2b2b solid 2px;
padding: .5rem;
border-radius: 3px;
}
footer {
    text-align: center;
    background-color: var(--gold-main);
    width: 100%;
    margin-top: 4em;
}





